# VITE_API_URL="https://apis.tcvvip.keinsta.com/api/v1"
VITE_API_URL="http://localhost:5000/api/v1"
# VITE_API_URL="https://apis.tcvip2.com/api/v1"

VITE_API_CLIENT_URL='http://localhost:5173'
# VITE_API_CLIENT_URL='https://tcvip2.com'