PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://talhahameed068:tcvvip@cluster0.iv3vp.mongodb.net/test_db1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
# CLIENT_URL=http://localhost:5173, http://localhost:5174
CLIENT_URL=https://tcvip2.com
CLIENT_URLS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5000ht3Ej1
NODEMAILER_USER=keinstasolutions@gmail.com
NODEMAILER_PASS=dyzmnjkrmxujfqlu

CLOUDINARY_CLOUD_NAME=dczpghnbf
CLOUDINARY_API_KEY=589772258775619
CLOUDINARY_API_SECRET=eX1BKuOD2aqYeRLvY9NOAN8Qndc
CLOUDINARY_API_URL=CLOUDINARY_URL=cloudinary://589772258775619:eX1BKuOD2aqYeRLvY9NOAN8Qndc@dczpghnbf